<!doctype html>
<html class="no-js" ng-app="angularMaterialAdmin">
  <head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="Angular admin dashboard with material design">
    <meta name="author" content="flatlogic.com">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body dir="rtl">
    <!--[if lt IE 10]>
      <p>You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.</p>
    <![endif]-->

    <div ui-view layout="row" layout-fill></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA4xvKO98MFuOLRWPrRgQTKBbv4Qv_p9hk",
        authDomain: "surveyapp-test.firebaseapp.com",
        databaseURL: "https://surveyapp-test.firebaseio.com",
        storageBucket: "surveyapp-test.appspot.com",
        messagingSenderId: "445296713635"
      };
      firebase.initializeApp(config);
    </script>
    
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automaticaly insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
